<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<meta name="viewport" content="user-scalable=no, width=1390">-->
        <title>Welcome</title>

        <!-- Stylesheets Desktop -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/side-navbar.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <script src="js/jquery-2.1.4.min.js"></script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <div id="wrapper"> 
            <!--================= start header ======================-->
            <header>
                <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
                    <ul class="nav sidebar-nav">
                        <li class="sidebar-brand"> <a href="#"> Menu </a> </li>
                        <li> <a href="#">Home</a> </li>
                        <li> <a href="#">About</a> </li>
                        <li> <a href="#">Blog</a> </li>
                        <li> <a href="#">Careers</a> </li>
                        <!--<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Works <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header">Dropdown heading</li>
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                          </ul>
                        </li>-->
                        <li> <a href="#">Contact</a> </li>
                        <li> <a href="#">Follow me</a> </li>
                    </ul>
                </nav>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 left-nav">
                            <button type="button" class="hamburger is-closed" data-toggle="offcanvas"> <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
                        </div>
                        <div class="col-sm-4 top-middle"><a href="#" class="logo">FeastHUB</a></div>
                        <!--<div class="col-sm-4 top-right"><a href="#" class="login"><i class="fa fa-lock"></i> Login</a></div>-->
                    </div>
                </div>
                <div class="clearfix"></div>
            </header>
            <!--================= start header ======================--> 

            <!--================= start Home Slider ======================-->
            <section class="jk-slider">
                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active"><img src="img/slider-1.jpg" alt=""/></div>
                        <div class="item"><img src="img/slider-2.jpg" alt=""/></div>
                    </div>
                </div>
                <div class="searchContainer">
                    <div class="searchInnerContainer">
                        <div class="orderHomePageCTA">
                            <h3>Ready to begin your food journey? </h3>
                        </div>
                        <div class="search">
                            <div class="row">
                                <form method="get" action="" class="form-inline" >
                                    <div class="col-sm-3">
                                        <select id="city" class="selectCity">
                                            <option id="sel_opt_1"  selected="selected">Please select city</option>
                                            <option value="Mumbai">Mumbai</option>
                                            <option value="Bangalore">Bangalore</option>
                                            <option value="Pune">Pune</option>
                                            <option value="Hyderabad">Hyderabad</option>
                                            <option value="Coimbatore">Coimbatore</option>
                                            <option value="Vadodara">Vadodara</option>
                                            <option value="Chennai">Chennai</option>
                                            <option value="Ahmedabad">Ahmedabad</option>
                                            <option value="Nagpur">Nagpur</option>
                                            <option value="Indore">Indore</option>
                                            <option value="Bhopal">Bhopal</option>
                                            <option value="Gurgaon">Gurgaon</option>
                                            <option value="New Delhi">New Delhi</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="search" placeholder="Type your Delivery location ( landmark, road, area)" class="locality" />
                                    </div>
                                    <div class="col-sm-3">
                                        <input id="load_menu" type="button" value="Load Menu" class="btn black"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================= END Home Slider ======================-->

            <!--================= Start footer ======================-->  
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 footer-1">
                            <h3>The Feast Hub</h3>
                            <ul class="menu-footer">
                                <li><a href="#">Our Food</a></li>
                                <li><a href="#">Code of conduct</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 footer-2">
                            <h3>Connect with Us</h3>
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>
                            <ul class="menu-footer">
                                <li><a href="#">The FeastHUB Blog</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 footer-3">
                            <h3>Download our app at</h3>
                            <div class="textwidget">
                                <div class="row"> 
                                    <a href="#" class="appDiv" style="padding-right: 62px;"> <img src="img/icon-ios.png">Available on the App Store</a> 
                                    <a href="#" class="appDiv" style="padding-right: 34px;"> <img src="img/Android-icon.png">Available on the Android Store</a>
                                    <a href="#" class="appDiv"><img src="img/google-Play-1.png">Available on the Google Play Store</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--================= End footer ======================-->

            <!--================= Start bottom footer ======================-->
            <a class="go-top show" id="back-to-top"><i class="fa fa-angle-up"></i></a>
            <div class="site-footer">
                <div class="site-info container"><a href="#">Contact us at 000.0000.0000</a> <span class="sep">| </span><a href="#">Feasthub copyright.</a></div>
            </div>
            <!--================= End bottom footer ======================-->
        </div>

        <!-- Bootstrap core JavaScript============ --> 
        <!-- Placed at the end of the document so the pages load faster --> 
        <script src="js/bootstrap.min.js"></script> 
        <script>
            $(document).ready(function () {
                var trigger = $('.hamburger'), overlay = $('.overlay'), isClosed = false;
                trigger.click(function () {
                    hamburger_cross();
                });
                function hamburger_cross() {
                    if (isClosed == true) {
                        overlay.hide();
                        trigger.removeClass('is-open');
                        trigger.addClass('is-closed');
                        isClosed = false;
                    } else {
                        overlay.show();
                        trigger.removeClass('is-closed');
                        trigger.addClass('is-open');
                        isClosed = true;
                    }
                }
                $('[data-toggle="offcanvas"]').click(function () {
                    $('#wrapper').toggleClass('toggled');
                });
            });
        </script>
        <script>
            if ($('#back-to-top').length) {
                var scrollTrigger = 100, // px
                        backToTop = function () {
                            var scrollTop = $(window).scrollTop();
                            if (scrollTop > scrollTrigger) {
                                $('#back-to-top').addClass('show');
                            } else {
                                $('#back-to-top').removeClass('show');
                            }
                        };
                backToTop();
                $(window).on('scroll', function () {
                    backToTop();
                });
                $('#back-to-top').on('click', function (e) {
                    e.preventDefault();
                    $('html,body').animate({
                        scrollTop: 0
                    }, 700);
                });
            }
        </script>
    </body>
</html>