<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<meta name="viewport" content="user-scalable=no, width=1390">-->
        <title>List</title>

        <!-- Stylesheets Desktop -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/side-navbar.css" />
        <link rel="stylesheet" href="css/side-navbar.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link href="css/thumbnail-slider.css" rel="stylesheet" />
        <link href="css/ninja-slider.css" rel="stylesheet" />
        <script src="js/jquery-2.1.4.min.js"></script>




        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <div id="wrapper"> 
            <!--================= start header ======================-->
            <header>
                <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
                    <ul class="nav sidebar-nav">
                        <li class="sidebar-brand"> <a href="#"> Menu </a> </li>
                        <li> <a href="#">Home</a> </li>
                        <li> <a href="#">My Profile</a> </li>
                        <li> <a href="#">Feasthub Coupon</a> </li>
                        <li> <a href="#">Orders</a> </li>
                        <!--<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Works <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header">Dropdown heading</li>
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                          </ul>
                        </li>-->
                        <li> <a href="#">Payment</a> </li>
                        <li> <a href="#">Follow me</a> </li>
                    </ul>
                </nav>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 left-nav">
                            <button type="button" class="hamburger is-closed" data-toggle="offcanvas"> <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
                        </div>
                        <div class="col-sm-4 top-middle"><a href="#" class="logo">FeastHUB</a></div>
                        <!--<div class="col-sm-4 top-right"><a href="#" class="login"><i class="fa fa-lock"></i> Login</a></div>-->
                    </div>
                </div>
                <div class="clearfix"></div>
            </header>
            <!--================= start header ======================--> 

            <!--================= start Home Slider ======================-->
            <section class="product-area">
                <div class="container">
                    <div class="row">
                        <div id="ninja-slider" class="col-sm-9 slider-right">
                            <div class="slider-inner">
                                <ul>
                                    <li><a class="ns-img" href="thumb/img/1.jpg"></a></li>
                                    <li><a class="ns-img" href="thumb/img/2.jpg"></a></li>
                                    <li><a class="ns-img" href="thumb/img/3.jpg"></a></li>
                                    <li><a class="ns-img" href="thumb/img/4.jpg"></a></li>
                                    <li><a class="ns-img" href="thumb/img/5.jpg"></a></li>
                                    <li><a class="ns-img" href="thumb/img/6.jpg"></a></li>
                                    <li><a class="ns-img" href="thumb/img/7.jpg"></a></li>
                                    <li><a class="ns-img" href="thumb/img/8.jpg"></a></li>
                                    <li><a class="ns-img" href="thumb/img/9.jpg"></a></li>
                                    <li><a class="ns-img" href="thumb/img/10.jpg"></a></li>
                                    <li><a class="ns-img" href="thumb/img/11.jpg"></a></li>
                                    <li><a class="ns-img" href="thumb/img/12.jpg"></a></li>
                                </ul>
                                <div class="fs-icon" title="Expand/Close"></div>
                            </div>
                        </div>

                        <div id="thumbnail-slider" class="col-sm-3 slider-left">
                            <div class="inner">
                                <ul>
                                    <li>
                                        <a class="thumb" href="thumb/img/1.jpg"></a>
                                    </li>
                                    <li>
                                        <a class="thumb" href="thumb/img/2.jpg"></a>
                                    </li>
                                    <li>
                                        <a class="thumb" href="thumb/img/3.jpg"></a>
                                    </li>
                                    <li>
                                        <a class="thumb" href="thumb/img/4.jpg"></a>
                                    </li>
                                    <li>
                                        <a class="thumb" href="thumb/img/5.jpg"></a>
                                    </li>
                                    <li>
                                        <a class="thumb" href="thumb/img/6.jpg"></a>
                                    </li>
                                    <li>
                                        <a class="thumb" href="thumb/img/7.jpg"></a>
                                    </li>
                                    <li>
                                        <a class="thumb" href="thumb/img/8.jpg"></a>
                                    </li>
                                    <li>
                                        <a class="thumb" href="thumb/img/9.jpg"></a>
                                    </li>
                                    <li>
                                        <a class="thumb" href="thumb/img/10.jpg"></a>
                                    </li>
                                    <li>
                                        <a class="thumb" href="thumb/img/11.jpg"></a>
                                    </li>
                                    <li>
                                        <a class="thumb" href="thumb/img/12.jpg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div class="clearfix"></div>
                    </div>
                </div>    
            </section>
            <!--================= END Home Slider ======================-->

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 footer-1">
                            <h3>The Feast Hub</h3>
                            <ul class="menu-footer">
                                <li><a href="#">Our Food</a></li>
                                <li><a href="#">Code of conduct</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 footer-2">
                            <h3>Connect with Us</h3>
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>
                            <ul class="menu-footer">
                                <li><a href="#">The FeastHUB Blog</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 footer-3">
                            <h3>Download our app at</h3>
                            <div class="textwidget">
                                <div class="row"> 
                                    <a href="#" class="appDiv" style="padding-right: 62px;"> <img src="img/icon-ios.png">Available on the App Store</a> 
                                    <a href="#" class="appDiv" style="padding-right: 34px;"> <img src="img/Android-icon.png">Available on the Android Store</a>
                                    <a href="#" class="appDiv"><img src="img/google-Play-1.png">Available on the Google Play Store</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <a class="go-top show" id="back-to-top"><i class="fa fa-angle-up"></i></a>
            <div class="site-footer">
                <div class="site-info container"><a href="#">Contact us at 000.0000.0000</a> <span class="sep">| </span><a href="#">Feasthub copyright.</a></div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== --> 
    <!-- Placed at the end of the document so the pages load faster --> 
    <script src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/thumbnail-slider.js"></script>
    <script src="js/ninja-slider.js"></script>

</body>
</html>
